{
  "name": "choice",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A minimalist decision-making app for macOS and iOS.",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run build --prefix plugins/system-volume",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "cap:sync": "npm run build && cap sync",
    "cap:ios": "npm run build && cap sync ios && cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "system-volume": "file:./plugins/system-volume"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
